<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="all_columns">
            <config key="0">
                <entry key="old_column_name" type="xstring" value="C006"/>
                <entry key="new_column_name" type="xstring" value="Sexo"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="1">
                <entry key="old_column_name" type="xstring" value="C008"/>
                <entry key="new_column_name" type="xstring" value="Idade"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="2">
                <entry key="old_column_name" type="xstring" value="P011"/>
                <entry key="new_column_name" type="xstring" value="Dias-Carne-Vermelha"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="3">
                <entry key="old_column_name" type="xstring" value="P013"/>
                <entry key="new_column_name" type="xstring" value="Dias-Carne-Ave"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="4">
                <entry key="old_column_name" type="xstring" value="P015"/>
                <entry key="new_column_name" type="xstring" value="Dias-Carne-Peixe"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="5">
                <entry key="old_column_name" type="xstring" value="P016"/>
                <entry key="new_column_name" type="xstring" value="Dias-Suco-Natural"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="6">
                <entry key="old_column_name" type="xstring" value="P018"/>
                <entry key="new_column_name" type="xstring" value="Dias-Come-Frutas"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="7">
                <entry key="old_column_name" type="xstring" value="P020"/>
                <entry key="new_column_name" type="xstring" value="Dias-Bebe-Refri"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="8">
                <entry key="old_column_name" type="xstring" value="P025"/>
                <entry key="new_column_name" type="xstring" value="Dias-Alim-Doces"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="9">
                <entry key="old_column_name" type="xstring" value="P027"/>
                <entry key="new_column_name" type="xstring" value="Cons-Bebida-Alc"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="10">
                <entry key="old_column_name" type="xstring" value="P028"/>
                <entry key="new_column_name" type="xstring" value="Dias-Cons-Beb-Alc"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="11">
                <entry key="old_column_name" type="xstring" value="P03701"/>
                <entry key="new_column_name" type="xstring" value="Horas-Exc-Fisc"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="12">
                <entry key="old_column_name" type="xstring" value="P03702"/>
                <entry key="new_column_name" type="xstring" value="Min-Exerc-Fisc"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="13">
                <entry key="old_column_name" type="xstring" value="P03901"/>
                <entry key="new_column_name" type="xstring" value="Dias-Ativ-Fisc-Trab"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="14">
                <entry key="old_column_name" type="xstring" value="P050"/>
                <entry key="new_column_name" type="xstring" value="Fuma-Atualmen"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="15">
                <entry key="old_column_name" type="xstring" value="P051"/>
                <entry key="new_column_name" type="xstring" value="Fuma-Passado"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="16">
                <entry key="old_column_name" type="xstring" value="Q060"/>
                <entry key="new_column_name" type="xstring" value="Diag-Col-Alto"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="17">
                <entry key="old_column_name" type="xstring" value="Q061"/>
                <entry key="new_column_name" type="xstring" value="Idade-Diag"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="18">
                <entry key="old_column_name" type="xstring" value="P026"/>
                <entry key="new_column_name" type="xstring" value="Dias-Comid-SauxIndus"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="19">
                <entry key="old_column_name" type="xstring" value="Q002"/>
                <entry key="new_column_name" type="xstring" value="PressaoAlta"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Node 44"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="167"/>
        <entry key="y-coordinate" type="xint" value="719"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="7"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="3433892"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Rename"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Rename"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 12613, Cols: 38"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c9efee09-8ebc-43d1-b40c-ef95df912395"/>
    </config>
</config>
