<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="include_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="include">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Comid_Saud"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="53"/>
                <entry key="0" type="xstring" value="VarAuxGroupBy"/>
                <entry key="1" type="xstring" value="C00702"/>
                <entry key="2" type="xstring" value="C00703"/>
                <entry key="3" type="xstring" value="P011"/>
                <entry key="4" type="xstring" value="P013"/>
                <entry key="5" type="xstring" value="P015"/>
                <entry key="6" type="xstring" value="P016"/>
                <entry key="7" type="xstring" value="P017"/>
                <entry key="8" type="xstring" value="P018"/>
                <entry key="9" type="xstring" value="P019"/>
                <entry key="10" type="xstring" value="P020"/>
                <entry key="11" type="xstring" value="P022"/>
                <entry key="12" type="xstring" value="P025"/>
                <entry key="13" type="xstring" value="P026"/>
                <entry key="14" type="xstring" value="P02601"/>
                <entry key="15" type="xstring" value="P027"/>
                <entry key="16" type="xstring" value="P028"/>
                <entry key="17" type="xstring" value="P029"/>
                <entry key="18" type="xstring" value="P03701"/>
                <entry key="19" type="xstring" value="P03702"/>
                <entry key="20" type="xstring" value="P03901"/>
                <entry key="21" type="xstring" value="P03902"/>
                <entry key="22" type="xstring" value="P03903"/>
                <entry key="23" type="xstring" value="P04101"/>
                <entry key="24" type="xstring" value="P04102"/>
                <entry key="25" type="xstring" value="P04301"/>
                <entry key="26" type="xstring" value="P04302"/>
                <entry key="27" type="xstring" value="P04401"/>
                <entry key="28" type="xstring" value="P04403"/>
                <entry key="29" type="xstring" value="P04404"/>
                <entry key="30" type="xstring" value="P053"/>
                <entry key="31" type="xstring" value="P05401"/>
                <entry key="32" type="xstring" value="P05402"/>
                <entry key="33" type="xstring" value="P05403"/>
                <entry key="34" type="xstring" value="P05404"/>
                <entry key="35" type="xstring" value="P05405"/>
                <entry key="36" type="xstring" value="P05406"/>
                <entry key="37" type="xstring" value="P05407"/>
                <entry key="38" type="xstring" value="P05408"/>
                <entry key="39" type="xstring" value="P05410"/>
                <entry key="40" type="xstring" value="P05411"/>
                <entry key="41" type="xstring" value="P05412"/>
                <entry key="42" type="xstring" value="P05413"/>
                <entry key="43" type="xstring" value="P05414"/>
                <entry key="44" type="xstring" value="P05415"/>
                <entry key="45" type="xstring" value="P05416"/>
                <entry key="46" type="xstring" value="P05418"/>
                <entry key="47" type="xstring" value="P05419"/>
                <entry key="48" type="xstring" value="P05421"/>
                <entry key="49" type="xstring" value="P05422"/>
                <entry key="50" type="xstring" value="P058"/>
                <entry key="51" type="xstring" value="Q061"/>
                <entry key="52" type="xstring" value="IMC"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Comid-Sau"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="760"/>
        <entry key="y-coordinate" type="xint" value="519"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="9"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="7688315"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring2.NumberToString2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Number To String"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Number To String"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 12613, Cols: 86"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="a3f0651c-ee94-45e7-92be-1fb0c21f0245"/>
    </config>
</config>
