<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="12"/>
                <entry key="0" type="xstring" value="Sexo"/>
                <entry key="1" type="xstring" value="Idade"/>
                <entry key="2" type="xstring" value="Dias-Comid-SauxIndus"/>
                <entry key="3" type="xstring" value="Cons-Bebida-Alc"/>
                <entry key="4" type="xstring" value="Fuma-Atualmen"/>
                <entry key="5" type="xstring" value="Diag-Col-Alto"/>
                <entry key="6" type="xstring" value="Act_Fis"/>
                <entry key="7" type="xstring" value="IMC"/>
                <entry key="8" type="xstring" value="Dias-Carne-Av-Bo"/>
                <entry key="9" type="xstring" value="Dias-Comid-Natur"/>
                <entry key="10" type="xstring" value="Dias-Bebe-Refri-Faixa"/>
                <entry key="11" type="xstring" value="Dias-Alim-Doces (#1)"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="68"/>
                <entry key="0" type="xstring" value="VarAuxGroupBy"/>
                <entry key="1" type="xstring" value="Comid_Saud"/>
                <entry key="2" type="xstring" value="Dias-Cons-Beb-Alc"/>
                <entry key="3" type="xstring" value="Dias-Alim-Doces"/>
                <entry key="4" type="xstring" value="Dias-Bebe-Refri"/>
                <entry key="5" type="xstring" value="Dias-Suco-Natural"/>
                <entry key="6" type="xstring" value="Dias-Come-Frutas"/>
                <entry key="7" type="xstring" value="Idade-Diag"/>
                <entry key="8" type="xstring" value="Dias-Carne-Vermelha"/>
                <entry key="9" type="xstring" value="Dias-Carne-Ave"/>
                <entry key="10" type="xstring" value="Fuma-Passado"/>
                <entry key="11" type="xstring" value="V0001"/>
                <entry key="12" type="xstring" value="C00702"/>
                <entry key="13" type="xstring" value="C00703"/>
                <entry key="14" type="xstring" value="P012"/>
                <entry key="15" type="xstring" value="P017"/>
                <entry key="16" type="xstring" value="P019"/>
                <entry key="17" type="xstring" value="P021"/>
                <entry key="18" type="xstring" value="P022"/>
                <entry key="19" type="xstring" value="P026"/>
                <entry key="20" type="xstring" value="P02601"/>
                <entry key="21" type="xstring" value="P029"/>
                <entry key="22" type="xstring" value="P03902"/>
                <entry key="23" type="xstring" value="P03903"/>
                <entry key="24" type="xstring" value="P04101"/>
                <entry key="25" type="xstring" value="P04102"/>
                <entry key="26" type="xstring" value="P04301"/>
                <entry key="27" type="xstring" value="P04302"/>
                <entry key="28" type="xstring" value="P04401"/>
                <entry key="29" type="xstring" value="P04403"/>
                <entry key="30" type="xstring" value="P04404"/>
                <entry key="31" type="xstring" value="P052"/>
                <entry key="32" type="xstring" value="P053"/>
                <entry key="33" type="xstring" value="P05401"/>
                <entry key="34" type="xstring" value="P05402"/>
                <entry key="35" type="xstring" value="P05403"/>
                <entry key="36" type="xstring" value="P05404"/>
                <entry key="37" type="xstring" value="P05405"/>
                <entry key="38" type="xstring" value="P05406"/>
                <entry key="39" type="xstring" value="P05407"/>
                <entry key="40" type="xstring" value="P05408"/>
                <entry key="41" type="xstring" value="P05409"/>
                <entry key="42" type="xstring" value="P05410"/>
                <entry key="43" type="xstring" value="P05411"/>
                <entry key="44" type="xstring" value="P05412"/>
                <entry key="45" type="xstring" value="P05413"/>
                <entry key="46" type="xstring" value="P05414"/>
                <entry key="47" type="xstring" value="P05415"/>
                <entry key="48" type="xstring" value="P05416"/>
                <entry key="49" type="xstring" value="P05417"/>
                <entry key="50" type="xstring" value="P05418"/>
                <entry key="51" type="xstring" value="P05419"/>
                <entry key="52" type="xstring" value="P05421"/>
                <entry key="53" type="xstring" value="P05422"/>
                <entry key="54" type="xstring" value="P058"/>
                <entry key="55" type="xstring" value="Q06201"/>
                <entry key="56" type="xstring" value="Q06202"/>
                <entry key="57" type="xstring" value="Q06203"/>
                <entry key="58" type="xstring" value="Q06204"/>
                <entry key="59" type="xstring" value="Q06205"/>
                <entry key="60" type="xstring" value="Q06206"/>
                <entry key="61" type="xstring" value="P034"/>
                <entry key="62" type="xstring" value="P035"/>
                <entry key="63" type="xstring" value="P038"/>
                <entry key="64" type="xstring" value="P039"/>
                <entry key="65" type="xstring" value="P040"/>
                <entry key="66" type="xstring" value="P042"/>
                <entry key="67" type="xstring" value="P044"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Del: %%00013%%00010Dias-Comid-Saud"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="167"/>
        <entry key="y-coordinate" type="xint" value="2779"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="22"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="5151238"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 12613, Cols: 26"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="3ce1baa5-9592-42c1-8ac5-2b39a3fb8135"/>
    </config>
</config>
