<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="displayFullscreenButton_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="displayFullscreenButton" type="xboolean" value="true"/>
        <config key="legend_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="legend" type="xboolean" value="true"/>
        <config key="enableHorizontalToggle_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHorizontalToggle" type="xboolean" value="true"/>
        <config key="freq_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="freq">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="60"/>
                <entry key="0" type="xstring" value="C00702"/>
                <entry key="1" type="xstring" value="C00703"/>
                <entry key="2" type="xstring" value="P007"/>
                <entry key="3" type="xstring" value="P008"/>
                <entry key="4" type="xstring" value="P009"/>
                <entry key="5" type="xstring" value="P010"/>
                <entry key="6" type="xstring" value="P011"/>
                <entry key="7" type="xstring" value="P013"/>
                <entry key="8" type="xstring" value="P015"/>
                <entry key="9" type="xstring" value="P016"/>
                <entry key="10" type="xstring" value="P017"/>
                <entry key="11" type="xstring" value="P018"/>
                <entry key="12" type="xstring" value="P019"/>
                <entry key="13" type="xstring" value="P020"/>
                <entry key="14" type="xstring" value="P022"/>
                <entry key="15" type="xstring" value="P025"/>
                <entry key="16" type="xstring" value="P026"/>
                <entry key="17" type="xstring" value="P02601"/>
                <entry key="18" type="xstring" value="P027"/>
                <entry key="19" type="xstring" value="P028"/>
                <entry key="20" type="xstring" value="P029"/>
                <entry key="21" type="xstring" value="P035"/>
                <entry key="22" type="xstring" value="P03701"/>
                <entry key="23" type="xstring" value="P03702"/>
                <entry key="24" type="xstring" value="P03901"/>
                <entry key="25" type="xstring" value="P03902"/>
                <entry key="26" type="xstring" value="P03903"/>
                <entry key="27" type="xstring" value="P04101"/>
                <entry key="28" type="xstring" value="P04102"/>
                <entry key="29" type="xstring" value="P042"/>
                <entry key="30" type="xstring" value="P04301"/>
                <entry key="31" type="xstring" value="P04302"/>
                <entry key="32" type="xstring" value="P04401"/>
                <entry key="33" type="xstring" value="P04403"/>
                <entry key="34" type="xstring" value="P04404"/>
                <entry key="35" type="xstring" value="P053"/>
                <entry key="36" type="xstring" value="P05401"/>
                <entry key="37" type="xstring" value="P05402"/>
                <entry key="38" type="xstring" value="P05403"/>
                <entry key="39" type="xstring" value="P05404"/>
                <entry key="40" type="xstring" value="P05405"/>
                <entry key="41" type="xstring" value="P05406"/>
                <entry key="42" type="xstring" value="P05407"/>
                <entry key="43" type="xstring" value="P05408"/>
                <entry key="44" type="xstring" value="P05410"/>
                <entry key="45" type="xstring" value="P05411"/>
                <entry key="46" type="xstring" value="P05412"/>
                <entry key="47" type="xstring" value="P05413"/>
                <entry key="48" type="xstring" value="P05414"/>
                <entry key="49" type="xstring" value="P05415"/>
                <entry key="50" type="xstring" value="P05416"/>
                <entry key="51" type="xstring" value="P05418"/>
                <entry key="52" type="xstring" value="P05419"/>
                <entry key="53" type="xstring" value="P05421"/>
                <entry key="54" type="xstring" value="P05422"/>
                <entry key="55" type="xstring" value="P058"/>
                <entry key="56" type="xstring" value="Q061"/>
                <entry key="57" type="xstring" value="W00103"/>
                <entry key="58" type="xstring" value="W00203"/>
                <entry key="59" type="xstring" value="W00303"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="tooltip_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="tooltip" type="xboolean" value="true"/>
        <config key="title_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="title" type="xstring" value="Bar Chart"/>
        <config key="showStaticBarValues_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="showStaticBarValues" type="xboolean" value="false"/>
        <config key="enableSwitchMissValCat_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableSwitchMissValCat" type="xboolean" value="true"/>
        <config key="includeMissValCat_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="includeMissValCat" type="xboolean" value="true"/>
        <config key="processInMemory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="processInMemory" type="xboolean" value="true"/>
        <config key="freqLabel_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="freqLabel" type="xstring" value=""/>
        <config key="cat_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cat" type="xstring" value="V0001"/>
        <config key="enableStaticValuesEdit_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableStaticValuesEdit" type="xboolean" value="true"/>
        <config key="showWarnings_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="showWarnings" type="xboolean" value="true"/>
        <config key="enableSubtitleEdit_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableSubtitleEdit" type="xboolean" value="true"/>
        <config key="publishSelection_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="publishSelection" type="xboolean" value="true"/>
        <config key="showMaximum_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="showMaximum" type="xboolean" value="true"/>
        <config key="catLabel_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="catLabel" type="xstring" value=""/>
        <config key="orientation_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="orientation" type="xboolean" value="false"/>
        <config key="displayClearSelectionButton_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="displayClearSelectionButton" type="xboolean" value="true"/>
        <config key="svg_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_svg"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="svg">
            <entry key="width" type="xint" value="800"/>
            <entry key="height" type="xint" value="600"/>
            <entry key="fullscreen" type="xboolean" value="true"/>
            <entry key="showFullscreen" type="xboolean" value="true"/>
        </config>
        <config key="staggerLabels_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="staggerLabels" type="xboolean" value="false"/>
        <config key="enableTitleEdit_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableTitleEdit" type="xboolean" value="true"/>
        <config key="enableSelection_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableSelection" type="xboolean" value="true"/>
        <config key="sort_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="sort" type="xboolean" value="true"/>
        <config key="enableStackedEdit_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableStackedEdit" type="xboolean" value="true"/>
        <config key="enableAxisEdit_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableAxisEdit" type="xboolean" value="true"/>
        <config key="reportOnMissingValues_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="reportOnMissingValues" type="xboolean" value="true"/>
        <config key="subtitle_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="subtitle" type="xstring" value=""/>
        <config key="chartType_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="chartType" type="xstring" value="Grouped"/>
        <config key="enableStaggerToggle_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableStaggerToggle" type="xboolean" value="true"/>
        <config key="enableViewControls_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableViewControls" type="xboolean" value="true"/>
        <config key="aggr_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="aggr" type="xstring" value="Occurence Count"/>
        <config key="subscribeToSelection_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="subscribeToSelection" type="xboolean" value="true"/>
        <config key="enableMaximumValue_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableMaximumValue" type="xboolean" value="true"/>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="maxRows" type="xint" value="2500"/>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="customCSS" type="xstring" value=""/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.dynamic.js.v30.DynamicJSNodeFactory"/>
    <entry key="node-name" type="xstring" value="Bar Chart"/>
    <entry key="node-bundle-name" type="xstring" value="D3 Samples for KNIME Dynamic JavaScript Node Generation"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dynamic.js.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202204171836"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202204171836"/>
    <config key="factory_settings">
        <entry key="nodeDir" type="xstring" value="org.knime.dynamic.js.base:nodes/:barChart"/>
    </config>
    <entry key="name" type="xstring" value="Bar Chart"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="e55feedc-bc92-4b28-8c8f-5079c64ac121"/>
    </config>
</config>
