<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="14"/>
                <entry key="0" type="xstring" value="Sexo"/>
                <entry key="1" type="xstring" value="Idade"/>
                <entry key="2" type="xstring" value="Dias-Comid-SauxIndus"/>
                <entry key="3" type="xstring" value="Cons-Bebida-Alc"/>
                <entry key="4" type="xstring" value="Fuma-Atualmen"/>
                <entry key="5" type="xstring" value="Q002"/>
                <entry key="6" type="xstring" value="Diag-Col-Alto"/>
                <entry key="7" type="xstring" value="Act_Fis"/>
                <entry key="8" type="xstring" value="IMC"/>
                <entry key="9" type="xstring" value="Dias-Carne-Av-Bo"/>
                <entry key="10" type="xstring" value="Dias-Comid-Natur"/>
                <entry key="11" type="xstring" value="Dias-Bebe-Refri-Faixa"/>
                <entry key="12" type="xstring" value="Dias-Alim-Doces (#1)"/>
                <entry key="13" type="xstring" value="TemDoenças"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="13"/>
                <entry key="0" type="xstring" value="D003"/>
                <entry key="1" type="xstring" value="J007"/>
                <entry key="2" type="xstring" value="Q030"/>
                <entry key="3" type="xstring" value="Q063"/>
                <entry key="4" type="xstring" value="Q068"/>
                <entry key="5" type="xstring" value="Q079"/>
                <entry key="6" type="xstring" value="Q092"/>
                <entry key="7" type="xstring" value="Q110"/>
                <entry key="8" type="xstring" value="Q116"/>
                <entry key="9" type="xstring" value="Q120"/>
                <entry key="10" type="xstring" value="Q124"/>
                <entry key="11" type="xstring" value="Q128"/>
                <entry key="12" type="xstring" value="W00303"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 12613, Cols: 14"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="eb8c9a0d-f101-4164-a95d-69f477063feb"/>
    </config>
</config>
