<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="include_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="include">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="W00103"/>
                <entry key="1" type="xstring" value="W00203"/>
                <entry key="2" type="xstring" value="W00301"/>
                <entry key="3" type="xstring" value="W00303"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="61"/>
                <entry key="0" type="xstring" value="V0001"/>
                <entry key="1" type="xstring" value="C006"/>
                <entry key="2" type="xstring" value="J007"/>
                <entry key="3" type="xstring" value="P012"/>
                <entry key="4" type="xstring" value="P021"/>
                <entry key="5" type="xstring" value="P028"/>
                <entry key="6" type="xstring" value="P029"/>
                <entry key="7" type="xstring" value="P034"/>
                <entry key="8" type="xstring" value="P035"/>
                <entry key="9" type="xstring" value="P03701"/>
                <entry key="10" type="xstring" value="P03702"/>
                <entry key="11" type="xstring" value="P038"/>
                <entry key="12" type="xstring" value="P039"/>
                <entry key="13" type="xstring" value="P03901"/>
                <entry key="14" type="xstring" value="P03902"/>
                <entry key="15" type="xstring" value="P03903"/>
                <entry key="16" type="xstring" value="P040"/>
                <entry key="17" type="xstring" value="P04101"/>
                <entry key="18" type="xstring" value="P04102"/>
                <entry key="19" type="xstring" value="P04301"/>
                <entry key="20" type="xstring" value="P04302"/>
                <entry key="21" type="xstring" value="P044"/>
                <entry key="22" type="xstring" value="P04401"/>
                <entry key="23" type="xstring" value="P04403"/>
                <entry key="24" type="xstring" value="P04404"/>
                <entry key="25" type="xstring" value="P050"/>
                <entry key="26" type="xstring" value="P051"/>
                <entry key="27" type="xstring" value="P052"/>
                <entry key="28" type="xstring" value="P053"/>
                <entry key="29" type="xstring" value="P05402"/>
                <entry key="30" type="xstring" value="P05403"/>
                <entry key="31" type="xstring" value="P05405"/>
                <entry key="32" type="xstring" value="P05406"/>
                <entry key="33" type="xstring" value="P05408"/>
                <entry key="34" type="xstring" value="P05409"/>
                <entry key="35" type="xstring" value="P05411"/>
                <entry key="36" type="xstring" value="P05412"/>
                <entry key="37" type="xstring" value="P05414"/>
                <entry key="38" type="xstring" value="P05415"/>
                <entry key="39" type="xstring" value="P05417"/>
                <entry key="40" type="xstring" value="P05418"/>
                <entry key="41" type="xstring" value="P05421"/>
                <entry key="42" type="xstring" value="P05422"/>
                <entry key="43" type="xstring" value="Q030"/>
                <entry key="44" type="xstring" value="Q060"/>
                <entry key="45" type="xstring" value="Q061"/>
                <entry key="46" type="xstring" value="Q06201"/>
                <entry key="47" type="xstring" value="Q06202"/>
                <entry key="48" type="xstring" value="Q06203"/>
                <entry key="49" type="xstring" value="Q06204"/>
                <entry key="50" type="xstring" value="Q06205"/>
                <entry key="51" type="xstring" value="Q06206"/>
                <entry key="52" type="xstring" value="Q063"/>
                <entry key="53" type="xstring" value="Q068"/>
                <entry key="54" type="xstring" value="Q079"/>
                <entry key="55" type="xstring" value="Q092"/>
                <entry key="56" type="xstring" value="Q110"/>
                <entry key="57" type="xstring" value="Q116"/>
                <entry key="58" type="xstring" value="Q120"/>
                <entry key="59" type="xstring" value="Q124"/>
                <entry key="60" type="xstring" value="Q128"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="decimal_separator" type="xstring" value="."/>
        <entry key="thousands_separator" type="xstring" value=""/>
        <config key="parse_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
            <entry key="is_null" type="xboolean" value="false"/>
        </config>
        <entry key="generic_parse" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" value="Converte variáveis apropriadas para o tipo numérico contínuo - Double"/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="Problems occurred, see Console messages."/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.stringtonumber2.StringToNumber2NodeFactory"/>
    <entry key="node-name" type="xstring" value="String To Number"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="String To Number"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 14598, Cols: 97"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c610d725-8cbf-4ec2-babc-ea0939dd3dd1"/>
    </config>
</config>
