<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="include_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="include">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="31"/>
                <entry key="0" type="xstring" value="V0001"/>
                <entry key="1" type="xstring" value="C006"/>
                <entry key="2" type="xstring" value="J007"/>
                <entry key="3" type="xstring" value="P012"/>
                <entry key="4" type="xstring" value="P021"/>
                <entry key="5" type="xstring" value="P034"/>
                <entry key="6" type="xstring" value="P038"/>
                <entry key="7" type="xstring" value="P039"/>
                <entry key="8" type="xstring" value="P040"/>
                <entry key="9" type="xstring" value="P044"/>
                <entry key="10" type="xstring" value="P050"/>
                <entry key="11" type="xstring" value="P051"/>
                <entry key="12" type="xstring" value="P052"/>
                <entry key="13" type="xstring" value="Q002"/>
                <entry key="14" type="xstring" value="Q030"/>
                <entry key="15" type="xstring" value="Q060"/>
                <entry key="16" type="xstring" value="Q06201"/>
                <entry key="17" type="xstring" value="Q06202"/>
                <entry key="18" type="xstring" value="Q06203"/>
                <entry key="19" type="xstring" value="Q06204"/>
                <entry key="20" type="xstring" value="Q06205"/>
                <entry key="21" type="xstring" value="Q06206"/>
                <entry key="22" type="xstring" value="Q063"/>
                <entry key="23" type="xstring" value="Q068"/>
                <entry key="24" type="xstring" value="Q079"/>
                <entry key="25" type="xstring" value="Q092"/>
                <entry key="26" type="xstring" value="Q110"/>
                <entry key="27" type="xstring" value="Q116"/>
                <entry key="28" type="xstring" value="Q120"/>
                <entry key="29" type="xstring" value="Q124"/>
                <entry key="30" type="xstring" value="Q128"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="30"/>
                <entry key="0" type="xstring" value="VarAuxGroupBy"/>
                <entry key="1" type="xstring" value="C00702"/>
                <entry key="2" type="xstring" value="C00703"/>
                <entry key="3" type="xstring" value="C008"/>
                <entry key="4" type="xstring" value="P007"/>
                <entry key="5" type="xstring" value="P008"/>
                <entry key="6" type="xstring" value="P009"/>
                <entry key="7" type="xstring" value="P010"/>
                <entry key="8" type="xstring" value="P011"/>
                <entry key="9" type="xstring" value="P013"/>
                <entry key="10" type="xstring" value="P015"/>
                <entry key="11" type="xstring" value="P016"/>
                <entry key="12" type="xstring" value="P017"/>
                <entry key="13" type="xstring" value="P018"/>
                <entry key="14" type="xstring" value="P019"/>
                <entry key="15" type="xstring" value="P020"/>
                <entry key="16" type="xstring" value="P022"/>
                <entry key="17" type="xstring" value="P025"/>
                <entry key="18" type="xstring" value="P026"/>
                <entry key="19" type="xstring" value="P02601"/>
                <entry key="20" type="xstring" value="P027"/>
                <entry key="21" type="xstring" value="P042"/>
                <entry key="22" type="xstring" value="P05401"/>
                <entry key="23" type="xstring" value="P05404"/>
                <entry key="24" type="xstring" value="P05407"/>
                <entry key="25" type="xstring" value="P05410"/>
                <entry key="26" type="xstring" value="P05413"/>
                <entry key="27" type="xstring" value="P05416"/>
                <entry key="28" type="xstring" value="P05419"/>
                <entry key="29" type="xstring" value="P058"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" value="Converte variáveis apropriadas para o tipo numérico discreto - Inteiro"/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring2.NumberToString2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Number To String"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Number To String"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 14598, Cols: 97"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="06a12258-4715-41c5-875b-b053328cadd2"/>
    </config>
</config>
